{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "types": ["node", "electron"],
    "lib": ["ES2024", "DOM"],
    "jsx": "preserve"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "out"]
}
